version: "3.9"
   
services:
  app:
    image: tms2/app:staging
    env_file: staging.env
    volumes:
      - /home/ubuntu/tms2/api/web/uploads:/var/www/app/api/web/uploads
    ports:
      - "100:80"
